{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/**/e2e-tests/**",
    "src/**/service-tests/**",
    "src/domains/documents/test-overrides.ts",
    "jest.config.mjs",
    "jest.config.ts"
  ]
}
